MONGO_URI=mongodb+srv://jhezer1991:235a36a29a@alexinteractivecalendar.mpa6izo.mongodb.net/
BOT_TOKEN=7302735948:AAGBs9jAgqr0yEUPzb_sjoz9piMXJB84G5w
REACT_APP_SERVER_URL=http://localhost:5000
URL='https://interactcalendar.onrender.com'